# WhatShouldIDo

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: README.md  auth_credentials.json  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fit5046_g4_whatshouldido/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fit5046_g4_whatshouldido/: AppEngine.kt  MainActivity.kt
app/src/main/java/com/example/fit5046_g4_whatshouldido/LocalLLMModel/: GemmaLocalInference.kt  InferenceHelper.kt
app/src/main/java/com/example/fit5046_g4_whatshouldido/Managers/: AuthenticationManager.kt  TaskManager.kt
app/src/main/java/com/example/fit5046_g4_whatshouldido/components/: BottomBar.kt  TopBar.kt
app/src/main/java/com/example/fit5046_g4_whatshouldido/data/local/dao/: QuoteDAO.kt  TaskDAO.kt
app/src/main/java/com/example/fit5046_g4_whatshouldido/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/fit5046_g4_whatshouldido/data/local/entity/: Quote.kt  Task.kt  TaskEntity.kt
app/src/main/java/com/example/fit5046_g4_whatshouldido/data/network/: QuotesApiInterface.kt  RetrofitObject.kt
app/src/main/java/com/example/fit5046_g4_whatshouldido/data/repository/: QuotesRepository.kt  TaskRepository.kt
app/src/main/java/com/example/fit5046_g4_whatshouldido/managers/: AuthenticationManager.kt  TaskManager.kt
app/src/main/java/com/example/fit5046_g4_whatshouldido/models/: AuthViewModel.kt  AuthenticationManager.kt  QuoteModel.kt
app/src/main/java/com/example/fit5046_g4_whatshouldido/navigation/: NavGraph.kt
app/src/main/java/com/example/fit5046_g4_whatshouldido/ui/components/: AnimatedLoadingText.kt  DeleteConfirmationBottomSheet.kt  DonutChart.kt  MonthAxisFormatter.kt  MonthlyBarChart.kt  MonthlyBarChartbak.kt
app/src/main/java/com/example/fit5046_g4_whatshouldido/ui/icons/: Icon_Home.kt  Icon_Sparkle.kt  heroicons_chart-bar-square.kt
app/src/main/java/com/example/fit5046_g4_whatshouldido/ui/screens/: AIResponseScreen.kt  AddTaskScreen.kt  AskAIScreen.kt  ChangePasswordScreen.kt  HomeScreen.kt  OnBoarding.kt  ProfileScreen.kt  ReportScreen.kt  SavedQuotesScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt  TaskDetail.kt
app/src/main/java/com/example/fit5046_g4_whatshouldido/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fit5046_g4_whatshouldido/validations/: FormValidation.kt
app/src/main/java/com/example/fit5046_g4_whatshouldido/viewmodel/: AiViewModel.kt  ProfileViewModel.kt  QuoteViewModel.kt
app/src/main/res/drawable/: app_final.xml  app_logo.xml  app_logo_final.xml  app_logo_think.xml  logo.xml  up_arrow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/fit5046_g4_whatshouldido/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
